{
	"name": "@kleber-swf/phaser-ce-spine-plugin",
	"version": "0.0.0",
	"description": "Spine plugin for Phaser-CE",
	"license": "MIT",
	"author": {
		"name": "Kleber Silva",
		"email": "kleber-swf@gmail.com",
		"url": "https://klebersilva.dev"
	},
	"contributors": [
		{
			"name": "Azerion"
		},
		{
			"name": "Ale Bles",
			"email": "a.bles@azerion.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:kleber-swf/phaser-spine.git"
	},
	"bugs": {
		"url": "https://github.com/kleber-swf/phaser-spine/issues"
	},
	"config": {
		"name": "phaser-ce-spine-plugin"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.30.6",
		"@typescript-eslint/parser": "^5.30.6",
		"eslint": "^8.19.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"phaser-ce": "^2.19.2",
		"rollup": "^2.76.0",
		"rollup-plugin-terser": "^7.0.2",
		"tslib": "^2.4.0",
		"typescript": "^4.7.4"
	},
	"typings": "./config/typings.json"
}
