{
	"name": "@kleber-swf/phaser-spine",
	"version": "3.0.10",
	"description": "Spine plugin for Phaser-CE",
	"license": "MIT",
	"author": {
		"name": "Kleber Silva",
		"email": "kleber.swf@gmail.com",
		"url": "https://klebersilva.dev"
	},
	"contributors": [
		{
			"name": "Ale Bles",
			"email": "a.bles@azerion.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:kleber-swf/phaser-spine.git"
	},
	"bugs": {
		"url": "https://github.com/kleber-swf/phaser-spine/issues"
	},
	"config": {
		"name": "phaser-spine"
	},
	"typings": "./config/typings.json",
	"devDependencies": {
		"grunt": "1.0.x",
		"grunt-banner": "^0.6.0",
		"grunt-contrib-clean": "1.0.x",
		"grunt-contrib-concat": "1.0.x",
		"grunt-contrib-connect": "1.0.x",
		"grunt-contrib-uglify": "2.0.x",
		"grunt-contrib-watch": "1.0.x",
		"grunt-ts": "^6.0.0-beta.3",
		"phaser": "2.6.2",
		"typescript": "2.1.x"
	}
}
